--------------------------------------------------------------------------------
Command:            ./zig-out/bin/jsonrpc_server
Massif arguments:   --pages-as-heap=yes --stacks=yes
ms_print arguments: massif.out.1235342
--------------------------------------------------------------------------------


    MB
7.266^                                                       @   :            
     |  :::::#::::::@:::@::::@::::::::::@::@::@::::::::@:::::@:::::@:::::@::::
     |  :::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
     | ::::::#::::::@:::@::::@ :: ::::: @::@::@::::::::@:::::@:::::@:::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.119

Number of snapshots: 96
 Detailed snapshots: [9 (peak), 16, 21, 26, 37, 41, 45, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0           16,384           16,384             0            0
  1    121,134,611        6,657,176        6,639,616             0       17,560
  2    271,858,362        7,324,872        7,323,648             0        1,224
  3    364,639,198        7,344,056        7,323,648             0       20,408
  4    491,066,464        7,344,024        7,323,648             0       20,376
  5    563,897,581        7,343,512        7,323,648             0       19,864
  6    671,248,607        7,341,048        7,323,648             0       17,400
  7    751,761,630        7,344,016        7,323,648             0       20,368
  8    855,922,376        7,341,040        7,323,648             0       17,392
  9    930,887,089        7,615,656        7,598,080             0       17,576
99.77% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.88% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.88% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.36% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.36% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.36% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.36% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.36% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.36% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.36% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.36% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.08% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.08% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.08% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.08% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.08% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.08% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.08% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.08% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.05% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.05% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.05% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.05% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.05% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,053,633,457        7,615,512        7,598,080             0       17,432
 11  1,176,379,760        7,615,424        7,598,080             0       17,344
 12  1,299,126,145        7,615,640        7,598,080             0       17,560
 13  1,377,108,158        7,615,936        7,598,080             0       17,856
 14  1,484,459,105        7,615,272        7,598,080             0       17,192
 15  1,591,810,015        7,615,592        7,598,080             0       17,512
 16  1,739,417,522        7,615,928        7,598,080             0       17,848
99.77% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.88% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.88% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  1,833,349,591        7,615,512        7,598,080             0       17,432
 18  1,954,119,599        7,615,640        7,598,080             0       17,560
 19  2,074,555,279        7,618,488        7,598,080             0       20,408
 20  2,154,567,181        7,615,576        7,598,080             0       17,496
 21  2,261,250,043        7,615,576        7,598,080             0       17,496
99.77% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.88% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.88% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.63% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.63% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.63% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.63% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.36% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.36% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.36% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.36% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.36% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.36% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.36% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.36% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.08% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.08% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.08% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.08% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.08% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.08% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.08% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.08% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.05% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.05% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.05% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.05% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.05% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  2,367,932,598        7,616,360        7,598,080             0       18,280
 23  2,501,285,726        7,618,304        7,598,080             0       20,224
 24  2,581,297,641        7,615,528        7,598,080             0       17,448
 25  2,714,650,830        7,615,608        7,598,080             0       17,528
 26  2,794,662,759        7,617,688        7,598,080             0       19,608
99.74% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.87% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.87% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.28% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.28% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.28% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.26% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27  2,901,345,258        7,618,488        7,598,080             0       20,408
 28  3,034,698,373        7,616,152        7,598,080             0       18,072
 29  3,141,380,932        7,615,816        7,598,080             0       17,736
 30  3,248,063,576        7,616,816        7,598,080             0       18,736
 31  3,395,002,760        7,616,824        7,598,080             0       18,744
 32  3,515,772,689        7,615,640        7,598,080             0       17,560
 33  3,636,542,623        7,615,656        7,598,080             0       17,576
 34  3,797,569,206        7,618,456        7,598,080             0       20,376
 35  3,878,082,587        7,617,688        7,598,080             0       19,608
 36  3,958,595,881        7,615,720        7,598,080             0       17,640
 37  4,119,622,451        7,618,456        7,598,080             0       20,376
99.73% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.86% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.86% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.61% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.61% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.61% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.61% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.34% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.34% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.34% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.34% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.34% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.34% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.34% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.34% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.28% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.28% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.28% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.06% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.06% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.06% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.06% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.06% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.06% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.06% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.06% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.03% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.03% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.03% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.03% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.03% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.26% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.61% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.61% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.61% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.61% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.61% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.61% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.61% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.35% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  4,200,135,757        7,615,672        7,598,080             0       17,592
 39  4,320,905,730        7,615,712        7,598,080             0       17,632
 40  4,441,675,769        7,615,656        7,598,080             0       17,576
 41  4,522,189,157        7,616,824        7,598,080             0       18,744
99.75% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.87% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.87% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  4,602,702,455        7,616,824        7,598,080             0       18,744
 43  4,723,472,403        7,615,480        7,598,080             0       17,400
 44  4,844,242,318        7,618,448        7,598,080             0       20,368
 45  4,924,755,664        7,618,312        7,598,080             0       20,232
99.73% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.86% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.86% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.61% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.61% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.61% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.61% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.28% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.28% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.28% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.03% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.03% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.03% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.03% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.03% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.26% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.61% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.61% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.61% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.61% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.61% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.61% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.61% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.35% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  5,045,525,700        7,618,456        7,598,080             0       20,376
 47  5,166,295,621        7,618,520        7,598,080             0       20,440
 48  5,287,065,561        7,618,520        7,598,080             0       20,440
 49  5,367,578,872        7,599,256        7,598,080             0        1,176
 50  5,440,410,014        7,618,488        7,598,080             0       20,408
 51  5,513,241,150        7,615,736        7,598,080             0       17,656
 52  5,586,072,271        7,616,736        7,598,080             0       18,656
 53  5,658,903,588        7,618,488        7,598,080             0       20,408
 54  5,731,734,786        7,615,528        7,598,080             0       17,448
 55  5,804,565,982        7,618,488        7,598,080             0       20,408
 56  5,877,397,101        7,615,576        7,598,080             0       17,496
 57  5,950,228,231        7,615,480        7,598,080             0       17,400
 58  6,023,059,372        7,616,872        7,598,080             0       18,792
99.75% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.87% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.87% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  6,095,890,502        7,618,504        7,598,080             0       20,424
 60  6,168,721,619        7,615,816        7,598,080             0       17,736
 61  6,241,552,842        7,615,576        7,598,080             0       17,496
 62  6,314,383,962        7,618,456        7,598,080             0       20,376
 63  6,387,215,102        7,615,512        7,598,080             0       17,432
 64  6,460,046,223        7,615,608        7,598,080             0       17,528
 65  6,532,877,346        7,616,816        7,598,080             0       18,736
 66  6,605,708,575        7,615,576        7,598,080             0       17,496
 67  6,678,539,700        7,616,360        7,598,080             0       18,280
 68  6,751,370,821        7,618,568        7,598,080             0       20,488
99.73% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.86% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.86% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.61% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.61% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.61% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.61% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.34% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.34% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.34% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.34% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.34% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.34% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.34% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.34% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.28% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.28% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.28% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.06% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.06% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.06% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.06% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.06% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.06% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.06% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.06% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.03% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.03% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.03% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.03% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.03% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.26% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.61% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.61% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.61% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.61% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.61% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.61% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.61% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.61% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.35% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69  6,824,201,945        7,615,512        7,598,080             0       17,432
 70  6,897,033,162        7,616,744        7,598,080             0       18,664
 71  6,969,864,303        7,615,528        7,598,080             0       17,448
 72  7,042,695,421        7,615,616        7,598,080             0       17,536
 73  7,115,526,579        7,615,560        7,598,080             0       17,480
 74  7,188,357,698        7,618,488        7,598,080             0       20,408
 75  7,261,188,850        7,618,568        7,598,080             0       20,488
 76  7,334,019,976        7,618,352        7,598,080             0       20,272
 77  7,406,851,106        7,615,576        7,598,080             0       17,496
 78  7,479,682,287        7,616,824        7,598,080             0       18,744
99.75% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.87% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.87% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.35% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.35% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.35% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.35% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.35% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.35% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.35% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.35% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79  7,552,513,404        7,615,648        7,598,080             0       17,568
 80  7,625,344,589        7,615,672        7,598,080             0       17,592
 81  7,698,175,732        7,618,456        7,598,080             0       20,376
 82  7,771,006,863        7,615,560        7,598,080             0       17,480
 83  7,843,838,006        7,616,040        7,598,080             0       17,960
 84  7,916,669,145        7,615,672        7,598,080             0       17,592
 85  7,989,500,312        7,615,608        7,598,080             0       17,528
 86  8,062,331,444        7,618,456        7,598,080             0       20,376
 87  8,135,162,640        7,615,576        7,598,080             0       17,496
 88  8,207,993,859        7,615,736        7,598,080             0       17,656
99.77% (7,598,080B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->60.88% (4,636,672B) 0x4025D2C: __mmap64 (mmap64.c:58)
| ->60.88% (4,636,672B) 0x4025D2C: mmap (mmap64.c:46)
|   ->31.62% (2,408,448B) 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
|   | ->31.62% (2,408,448B) 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
|   |   ->31.62% (2,408,448B) 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
|   |     ->31.62% (2,408,448B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |       ->31.36% (2,387,968B) 0x4002A2C: openaux (dl-deps.c:64)
|   |       | ->31.36% (2,387,968B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |       |   ->31.36% (2,387,968B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |       |     ->31.36% (2,387,968B) 0x402241B: dl_main (rtld.c:1965)
|   |       |       ->31.36% (2,387,968B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |       |         ->31.36% (2,387,968B) 0x402075D: _dl_start_final (rtld.c:494)
|   |       |           ->31.36% (2,387,968B) 0x402075D: _dl_start (rtld.c:581)
|   |       |             ->31.36% (2,387,968B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |       |               
|   |       ->00.27% (20,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   |       
|   ->28.29% (2,154,496B) 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
|   | ->28.29% (2,154,496B) 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
|   |   ->28.29% (2,154,496B) 0x4009528: _dl_map_object (dl-load.c:2268)
|   |     ->28.07% (2,138,112B) 0x4002A2C: openaux (dl-deps.c:64)
|   |     | ->28.07% (2,138,112B) 0x400151B: _dl_catch_exception (dl-catch.c:237)
|   |     |   ->28.07% (2,138,112B) 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
|   |     |     ->28.07% (2,138,112B) 0x402241B: dl_main (rtld.c:1965)
|   |     |       ->28.07% (2,138,112B) 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
|   |     |         ->28.07% (2,138,112B) 0x402075D: _dl_start_final (rtld.c:494)
|   |     |           ->28.07% (2,138,112B) 0x402075D: _dl_start (rtld.c:581)
|   |     |             ->28.07% (2,138,112B) 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|   |     |               
|   |     ->00.22% (16,384B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.97% (73,728B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->34.04% (2,592,768B) 0x49A97AB: brk (brk.c:37)
| ->34.04% (2,592,768B) 0x49B2B83: sbrk (sbrk.c:74)
|   ->34.04% (2,592,768B) 0x4936A25: __glibc_morecore (morecore.c:29)
|     ->34.04% (2,592,768B) 0x4938BF6: sysmalloc (malloc.c:2709)
|       ->34.04% (2,592,768B) 0x4938BF6: _int_malloc (malloc.c:4481)
|         ->32.27% (2,457,600B) 0x493A930: calloc (malloc.c:3754)
|         | ->21.62% (1,646,592B) 0x1005E4C: arena_create (arena.h:493)
|         | | ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_ensure_arena (jsonrpc.c:128)
|         | |   ->21.62% (1,646,592B) 0x1005E4C: jsonrpc_conn_feed (jsonrpc.c:611)
|         | |     ->21.62% (1,646,592B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->21.62% (1,646,592B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->21.62% (1,646,592B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->21.62% (1,646,592B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->21.62% (1,646,592B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->21.62% (1,646,592B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->05.32% (405,504B) 0x100530B: on_new_connection (server.c:170)
|         | | ->05.32% (405,504B) 0x486D2B3: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |   ->05.32% (405,504B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |     ->05.32% (405,504B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->05.32% (405,504B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |         ->05.32% (405,504B) 0x1004E05: main (main.c:137)
|         | |           
|         | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_reserve (jsonrpc.c:190)
|         | | ->03.55% (270,336B) 0x1005CF7: rpc_buffer_append (jsonrpc.c:215)
|         | |   ->03.55% (270,336B) 0x1005CF7: jsonrpc_conn_feed (jsonrpc.c:565)
|         | |     ->03.55% (270,336B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |       ->03.55% (270,336B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |         ->03.55% (270,336B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |           ->03.55% (270,336B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         | |             ->03.55% (270,336B) 0x1005175: start_jsonrpc_server (server.c:229)
|         | |               ->03.55% (270,336B) 0x1004E05: main (main.c:137)
|         | |                 
|         | ->01.77% (135,168B) 0x10054CE: transport_send_raw (server.c:88)
|         |   ->01.77% (135,168B) 0x1006602: jsonrpc_send_value (jsonrpc.c:256)
|         |     ->01.77% (135,168B) 0x100614C: jsonrpc_conn_feed (jsonrpc.c:649)
|         |       ->01.77% (135,168B) 0x4879CAA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |         ->01.77% (135,168B) 0x487A027: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |           ->01.77% (135,168B) 0x487FBDA: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |             ->01.77% (135,168B) 0x4866CE7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
|         |               ->01.77% (135,168B) 0x1005175: start_jsonrpc_server (server.c:229)
|         |                 ->01.77% (135,168B) 0x1004E05: main (main.c:137)
|         |                   
|         ->01.77% (135,168B) 0x4938E46: tcache_init.part.0 (malloc.c:3252)
|           ->01.77% (135,168B) 0x4939775: tcache_init (malloc.c:3248)
|             ->01.77% (135,168B) 0x4939775: malloc (malloc.c:3313)
|               ->01.77% (135,168B) 0x49111B4: _IO_file_doallocate (filedoalloc.c:101)
|                 ->01.77% (135,168B) 0x4921523: _IO_doallocbuf (genops.c:347)
|                   ->01.77% (135,168B) 0x491EF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|                     ->01.77% (135,168B) 0x491FAAE: _IO_new_file_xsputn (fileops.c:1244)
|                       ->01.77% (135,168B) 0x491FAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|                         ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|                           ->01.77% (135,168B) 0x48ECCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|                             ->01.77% (135,168B) 0x48F7742: __vfprintf_internal (vfprintf-internal.c:1545)
|                               ->01.77% (135,168B) 0x49C3A3C: __printf_chk (printf_chk.c:33)
|                                 ->01.77% (135,168B) 0x1004D89: main (main.c:124)
|                                   
->04.36% (331,776B) 0x0: ???
| 
->00.48% (36,864B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89  8,280,824,986        7,618,488        7,598,080             0       20,408
 90  8,353,656,113        7,615,480        7,598,080             0       17,400
 91  8,426,487,244        7,616,816        7,598,080             0       18,736
 92  8,499,318,361        7,615,528        7,598,080             0       17,448
 93  8,572,149,482        7,615,808        7,598,080             0       17,728
 94  8,644,980,601        7,615,640        7,598,080             0       17,560
 95  8,717,811,779        7,615,576        7,598,080             0       17,496
